---
layout: halloffame
projects:
 - year: 2014
   teams:
    - name: Team A
      description: team a description team a description team a description team a description team a description team a description team a description team a description team a description
      logo: /projects/2012/TeamA/img/1.jpg
      link: projects/2012/TeamA/
      partnerIndustry: SAP
      partnerIndustryLogo: /projects/2012/TeamA/img/1.jpg
    - name: Team B
      description: team B description i have some more to tell here team B description i have some more to tell here team B description i have some more to tell here team B description i have some more to tell here
      logo: /projects/2012/TeamA/img/1.jpg
      link: projects/2012/TeamA/
      partnerIndustry: My Company Name
      partnerIndustryLogo: /projects/2012/TeamA/img/1.jpg
 - year: 2013
   teams:
    - name: Team C
      description: team C description team C description team C description team C description team C description team C description team C description team C description team C description
      logo: 
      link: 
      partnerIndustry: SAP
      partnerIndustryLogo: /projects/2012/TeamA/img/1.jpg
    - name: Team D
      description: 
      logo: 
      link: 
      partnerIndustry: Bosch
      partnerIndustryLogo: 
---

